[gui]
allow_video_movement=false
auto_add_to_playlist=true
auto_shutdown_pc=false
balloon_count=5
center_window=false
center_window_if_outside=false
close_on_finish=false
compact_mode=false
default_font="Ubuntu,11,-1,5,50,0,0,0,0,0"
default_size=@Size(683 509)
delay_left_click=false
drag_function=1
fullscreen=false
gui=MiniGUI
gui_minimum_width=0
hide_video_window_on_audio_files=true
iconset=Tango
language=
media_to_add_to_playlist=0
mouse_double_click_function=fullscreen
mouse_left_click_function=dvdnav_mouse
mouse_middle_click_function=mute
mouse_right_click_function=show_context_menu
mouse_wheel_function=2
mouse_xbutton1_click_function=
mouse_xbutton2_click_function=
pause_when_hidden=false
precise_seeking=true
qt_style=gtk2
relative_seeking=false
report_mplayer_crashes=true
reported_mplayer_is_old=false
reset_stop=false
resize_method=0
restore_pos_after_fullscreen=false
save_window_size_on_exit=true
seeking1=10
seeking2=60
seeking3=600
seeking4=30
size_factor=100
start_in_fullscreen=false
stay_on_top=0
time_slider_drag_delay=100
update_while_seeking=false
use_global_shortcuts=false
wheel_function_cycle=30
wheel_function_seeking_reverse=false

[mini_gui]
actions\controlwidget=play_or_pause, stop, separator, timeslider_action, separator, fullscreen, mute, volumeslider_action
actions\floating_control=play_or_pause, stop, separator, timeslider_action, separator, fullscreen, mute, volumeslider_action, separator, timelabel_action
pos=@Point(54 28)
size=@Size(683 509)
state=0
toolbars_icon_size\controlwidget=@Size(24 24)
toolbars_icon_size\floating_control=@Size(24 24)
toolbars_state=@ByteArray(\0\0\0\xff\0\0\x16\x45\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x18\0p\0l\0\x61\0y\0l\0i\0s\0t\0\x64\0o\0\x63\0k\x2\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x1e\0\0\x2\xab\0\0\x1\xbc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x3\0\0\0\x1\0\0\0\x1a\0\x63\0o\0n\0t\0r\0o\0l\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
