[Qt]
font="Ubuntu,11,-1,5,63,0,0,0,0,0"
Palette\active=#4c4c4c, #f2f1f0, #ffffff, #f8f8f7, #797878, #a1a1a0, #3c3c3c, #ffffff, #4c4c4c, #ffffff, #f2f1f0, #000000, #87a752, #ffffff, #acc089, #87a752, #efefef, #000000, #ffffdc, #ffffff
Palette\inactive=#4c4c4c, #f2f1f0, #ffffff, #ffffff, #797878, #a1a1a0, #3c3c3c, #ffffff, #4c4c4c, #ffffff, #f2f1f0, #000000, #87a752, #ffffff, #acc089, #87a752, #efefef, #000000, #ffffdc, #ffffff
Palette\disabled=#808080, #f2f1f0, #ffffff, #ffffff, #797878, #a1a1a0, #808080, #ffffff, #808080, #ffffff, #f2f1f0, #000000, #87a752, #808080, #acc089, #87a752, #efefef, #000000, #ffffdc, #ffffff
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
customColors\0=4289511561
customColors\1=4294967295
customColors\2=4287080274
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
